<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Алексей Миллер. Лабораторная работа {% block lab %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
          body {
               {% if request.cookies.get('color') %}
               color: {{ request.cookies.get('color') }};
               {% endif %}
               {% if request.cookies.get('bg_color') %}
               background-color: {{ request.cookies.get('bg_color') }};
               {% endif %}
               {% if request.cookies.get('font_size') %}
               font-size: {{ request.cookies.get('font_size') }}px;
               {% endif %}
               {% if request.cookies.get('font_family') %}
               font-family: {{ request.cookies.get('font_family') }};
               {% endif %}
          }
    </style>
</head>
<body>
   <header>
    WEB-программирование, часть 2. Лабораторная работа {{ self.lab() }}
   </header> 

   <main>
        {% block main %}{% endblock %}
   </main>

   <footer>
        &copy; Алексей Миллер, ФБИ-24, 3 курс, 2024
   </footer>
</body>
</html>